PORT= 9000
DB_URL="mongodb://localhost:27017/"
AUTH_ID="loginID"
JWT_SECRET="dlksjfkjsaddsanfk"
CLIENT_ID="http://localhost:5173"
KEY_ID="rzp_test_skx5wNAbq3LopL"
KEY_SECRET="ecR7y9aXXwhu8z1AMDzT3jY4"